//
//  PrefixHeader.pch
//  kaixun
//
//  Created by 张凯 on 2016/11/11.
//  Copyright © 2016年 zhangkai. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <Foundation/Foundation.h>



#import "Masonry.h"
#import "UIColor+Extend.h"
#import <EaseMob.h>
#import "MBProgressHUD+Extend.h"
#import "EMAlertView.h"


#import "GlobalConfiguration.h"

// ************** 配置文件 ****************


#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height
#define RGBACOLOR(r,g,b,a) [UIColor colorWithRed:(r)/255.0f green:(g)/255.0f blue:(b)/255.0f alpha:(a)/1.0f]
#define RGBCOLOR(r,g,b) [UIColor colorWithRed:(r)/255.0f green:(g)/255.0f blue:(b)/255.0f alpha:1]
#define TEXTCOLOR RGBCOLOR(67, 74, 84)
#define SECONDTEXTCOLOR RGBCOLOR(101, 109, 120)
#define GRAYTEXTCOLOR RGBCOLOR(170, 178, 189)
#define BLUETEXTCOLOR RGBCOLOR(0, 175, 240)
#define BACKGROUNDCOLOR RGBCOLOR(245, 247, 250)
#define LINEBACKCOLOR RGBCOLOR(230, 233, 237)

//定义真机或模拟器
#if TARGET_IPHONE_SIMULATOR

#define SIMULATOR_IPHONE
#else
#define MACHINE_IPHONE
#endif

#define TQLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
